<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48FCCCBF-2530-462C-9DAA-FC7C3428983B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.AnyGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Abstractions\AutoGenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Accessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoDeconstructAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoDeconstructIndexableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoExtendForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoExtractInterfaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoFilePathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoKeyAccessorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoKeyEnumerableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoObjectCloneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\AutoStringToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Diagnostic\AutoMetadataFromAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Diagnostic\AutoRecordPlaceboAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Diagnostic\AutoTypeInferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Diagnostic\AutoReportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Diagnostic\AutoWatchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\AutoMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapExcludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapBetweenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapIncludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Marshal\AutoUnmanagedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Threading\AutoParallelTaskSchedulerAttribute.cs" />
  </ItemGroup>
</Project>