<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48FCCCBF-2530-462C-9DAA-FC7C3428983B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.AnyGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Abstractions\GenerateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Accessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\GenerateStringToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\GenerateMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapExcludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapBetweenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Mapping\MapIncludeAttribute.cs" />
  </ItemGroup>
</Project>