<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;net5.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>2.2.0</Version>
        <FileVersion>2.2.0</FileVersion>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        
        <Authors>Antelcat</Authors>
        <Title>Antelcat.AutoGen</Title>
        <PackageId>Antelcat.AutoGen</PackageId>
        <RootNamespace>Antelcat.AutoGen</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Auto generate anything you want</Description>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageTags>mapping;extension;auto;generate;roslyn;metadata</PackageTags>

        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.AutoGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.AutoGen.git</RepositoryUrl>
        
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Add Object clone</PackageReleaseNotes>
        
    </PropertyGroup>

    <Import Project="..\Antelcat.AutoGen.Shared\Antelcat.AutoGen.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <InternalsVisibleTo Include="Antelcat.AutoGen.Sample" />
    </ItemGroup>
    
    <ItemGroup Label="Package">
        <!-- Pack the source generator binary -->
        <None Include="..\Antelcat.AutoGen.SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.AutoGen.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
        <None Include="..\..\icon.png"  PackagePath="\" Pack="true">
            <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
</Project>
