<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net462;netstandard2.0</TargetFrameworks>
        
        <AutoGenTasksPath>../Antelcat.AutoGen.AssemblyWeavers/bin/$(Configuration)</AutoGenTasksPath>
        
        <UserSecretsId>956d9030-8b78-4578-a776-2bba91b29543</UserSecretsId>
        
        <SignAssembly>true</SignAssembly>
        
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <Import Project="../Antelcat.AutoGen/Antelcat.AutoGen.targets"/>
    
    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          Include="..\Antelcat.AutoGen.SourceGenerators\Antelcat.AutoGen.SourceGenerators.csproj"/>
        <ProjectReference Include="..\Antelcat.AutoGen\Antelcat.AutoGen.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>
    
</Project>
