<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Antelcat.AutoGen.AssemblyWeaver/Antelcat.AutoGen.AssemblyWeaver.targets"/>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference ReferenceOutputAssembly="false" Include="..\Antelcat.AutoGen.AssemblyWeaver\Antelcat.AutoGen.AssemblyWeaver.csproj" />
      <ProjectReference Include="..\Antelcat.AutoGen.Sample\Antelcat.AutoGen.Sample.csproj" />
      <ProjectReference ReferenceOutputAssembly="false" 
                        OutputItemType="Analyzer" 
                        Include="..\Antelcat.AutoGen.SourceGenerators\Antelcat.AutoGen.SourceGenerators.csproj" />
    </ItemGroup>

  
</Project>
